{
  "name": "node.js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vienpham2019/three.js.git"
  },
  "author": "Vien Pham",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vienpham2019/three.js/issues"
  },
  "homepage": "https://github.com/vienpham2019/three.js#readme",
  "dependencies": {
    "nodemon": "^2.0.4",
    "uuid": "^8.1.0"
  }
}
